## Cleaning and Merging Script for Volcanoes and Eruptions from Tidy Tuesday 2020 Volcano Dataset

In [2]:
import numpy as np
import pandas as pd

In [3]:
# load in volcanoes and eruptions datasets
df_v=pd.read_csv("volcano.csv")
df_e=pd.read_csv("eruptions.csv")

In [4]:
df_v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 958 entries, 0 to 957
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   volcano_number            958 non-null    int64
 1   volcano_name              958 non-null    object
 2   primary_volcano_type      958 non-null    object
 3   last_eruption_year        958 non-null    object
 4   country                   958 non-null    object
 5   region                    958 non-null    object
 6   subregion                 958 non-null    object
 7   latitude                  958 non-null    float64
 8   longitude                 958 non-null    float64
 9   elevation                 958 non-null    int64
 10  tectonic_settings         958 non-null    object
 11  evidence_category         958 non-null    object
 12  major_rock_1              958 non-null    object
 13  major_rock_2              958 non-null    object
 14  major_rock_3              958 non-null    object
 15  major_rock_4              958 non-null    object
 16  major_rock_5              958 non-null    object
 17  minor_rock_1              958 non-null    object
 18  minor_rock_2              958 non-null    object
 19  minor_rock_3              958 non-null    object
 20  minor_rock_4              958 non-null    object
 21  minor_rock_5              958 non-null    object
 22  population_within_5_km    958 non-null    int64
 23  population_within_10_km   958 non-null    int64
 24  population_within_30_km   958 non-null    int64
 25  population_within_100_km  958 non-null    int64
dtypes: float64(2), int64(6), object(18)
memory usage: 194.7+ KB

In [5]:
df_v.head()

,volcano_number,volcano_name,primary_volcano_type,last_eruption_year,country,region,subregion,latitude,longitude,elevation,...,major_rock_5,minor_rock_1,minor_rock_2,minor_rock_3,minor_rock_4,minor_rock_5,population_within_5_km,population_within_10_km,population_within_30_km,population_within_100_km
0,283001,Abu,Shield(s),-6850,Japan,"Japan, Taiwan, Marianas",Honshu,34.500,131.600,641,...,,,,,,,3597,9594,117805,4071152
1,355096,Acamarachi,Stratovolcano,Unknown,Chile,South America,"Northern Chile, Bolivia and Argentina",-23.292,-67.618,6023,...,,,,,,,0,7,294,9092
2,342080,Acatenango,Stratovolcano(es),1972,Guatemala,México and Central America,Guatemala,14.501,-90.876,3976,...,,Basalt / Picro-Basalt,,,,,4329,60730,1042836,7634778
3,213004,Acigol-Nevsehir,Caldera,-2080,Turkey,Mediterranean and Western Asia,Turkey,38.537,34.621,1683,...,,,,,,,127863,127863,218469,2253483
4,321040,Adams,Stratovolcano,950,United States,Canada and Western USA,USA (Washington),46.206,-121.490,3742,...,,Dacite,,,,,0,70,4019,393303

In [6]:
df_e.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11178 entries, 0 to 11177
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   volcano_number          11178 non-null  int64
 1   volcano_name            11178 non-null  object
 2   eruption_number         11178 non-null  int64
 3   eruption_category       11178 non-null  object
 4   area_of_activity        4694 non-null   object
 5   vei                     8272 non-null   float64
 6   start_year              11177 non-null  float64
 7   start_month             10985 non-null  float64
 8   start_day               10982 non-null  float64
 9   evidence_method_dating  9898 non-null   object
 10  end_year                4332 non-null   float64
 11  end_month               4329 non-null   float64
 12  end_day                 4326 non-null   float64
 13  latitude                11178 non-null  float64
 14  longitude               11178 non-null  float64
dtypes: float64(9), int64(2), object(4)
memory usage: 1.3+ MB

In [7]:
df_e.head()

,volcano_number,volcano_name,eruption_number,eruption_category,area_of_activity,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
0,266030,Soputan,22354,Confirmed Eruption,NaN,NaN,2020.0,3.0,23.0,Historical Observations,2020.0,4.0,2.0,1.112,124.737
1,343100,San Miguel,22355,Confirmed Eruption,NaN,NaN,2020.0,2.0,22.0,Historical Observations,2020.0,2.0,22.0,13.434,-88.269
2,233020,"Fournaise, Piton de la",22343,Confirmed Eruption,NaN,NaN,2020.0,2.0,10.0,Historical Observations,2020.0,4.0,6.0,-21.244,55.708
3,345020,Rincon de la Vieja,22346,Confirmed Eruption,NaN,NaN,2020.0,1.0,31.0,Historical Observations,2020.0,4.0,17.0,10.830,-85.324
4,353010,Fernandina,22347,Confirmed Eruption,NaN,NaN,2020.0,1.0,12.0,Historical Observations,2020.0,1.0,12.0,-0.370,-91.550

In [8]:
df_both = pd.merge(df_v, df_e, on='volcano_number')

In [9]:
df_both.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9559 entries, 0 to 9558
Data columns (total 40 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   volcano_number            9559 non-null   int64
 1   volcano_name_x            9559 non-null   object
 2   primary_volcano_type      9559 non-null   object
 3   last_eruption_year        9559 non-null   object
 4   country                   9559 non-null   object
 5   region                    9559 non-null   object
 6   subregion                 9559 non-null   object
 7   latitude_x                9559 non-null   float64
 8   longitude_x               9559 non-null   float64
 9   elevation                 9559 non-null   int64
 10  tectonic_settings         9559 non-null   object
 11  evidence_category         9559 non-null   object
 12  major_rock_1              9559 non-null   object
 13  major_rock_2              9559 non-null   object
 14  major_rock_3              9559 non-null   object
 15  major_rock_4              9559 non-null   object
 16  major_rock_5              9559 non-null   object
 17  minor_rock_1              9559 non-null   object
 18  minor_rock_2              9559 non-null   object
 19  minor_rock_3              9559 non-null   object
 20  minor_rock_4              9559 non-null   object
 21  minor_rock_5              9559 non-null   object
 22  population_within_5_km    9559 non-null   int64
 23  population_within_10_km   9559 non-null   int64
 24  population_within_30_km   9559 non-null   int64
 25  population_within_100_km  9559 non-null   int64
 26  volcano_name_y            9559 non-null   object
 27  eruption_number           9559 non-null   int64
 28  eruption_category         9559 non-null   object
 29  area_of_activity          4347 non-null   object
 30  vei                       7160 non-null   float64
 31  start_year                9558 non-null   float64
 32  start_month               9388 non-null   float64
 33  start_day                 9385 non-null   float64
 34  evidence_method_dating    8552 non-null   object
 35  end_year                  3694 non-null   float64
 36  end_month                 3691 non-null   float64
 37  end_day                   3688 non-null   float64
 38  latitude_y                9559 non-null   float64
 39  longitude_y               9559 non-null   float64
dtypes: float64(11), int64(7), object(22)
memory usage: 2.9+ MB

In [14]:
#keep the columns I deem useful
df_smaller=df_both[["volcano_number","volcano_name_x","primary_volcano_type","last_eruption_year",
                  "country", "region", "latitude_x", "longitude_x", "elevation", "eruption_number",
                  "vei"]]
df_smaller.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9559 entries, 0 to 9558
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   volcano_number        9559 non-null   int64
 1   volcano_name_x        9559 non-null   object
 2   primary_volcano_type  9559 non-null   object
 3   last_eruption_year    9559 non-null   object
 4   country               9559 non-null   object
 5   region                9559 non-null   object
 6   latitude_x            9559 non-null   float64
 7   longitude_x           9559 non-null   float64
 8   elevation             9559 non-null   int64
 9   eruption_number       9559 non-null   int64
 10  vei                   7160 non-null   float64
dtypes: float64(3), int64(3), object(5)
memory usage: 821.6+ KB

In [15]:
#drop data that has null info for vei
df_no_null=df_smaller.dropna()
df_no_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7160 entries, 1 to 9557
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   volcano_number        7160 non-null   int64
 1   volcano_name_x        7160 non-null   object
 2   primary_volcano_type  7160 non-null   object
 3   last_eruption_year    7160 non-null   object
 4   country               7160 non-null   object
 5   region                7160 non-null   object
 6   latitude_x            7160 non-null   float64
 7   longitude_x           7160 non-null   float64
 8   elevation             7160 non-null   int64
 9   eruption_number       7160 non-null   int64
 10  vei                   7160 non-null   float64
dtypes: float64(3), int64(3), object(5)
memory usage: 671.2+ KB

In [16]:
#change the names to remove the _x
df_final = df_no_null.rename(columns={'volcano_name_x': 'volcano_name',
                                      'latitude_x': 'latitude',
                                       'longitude_x': 'longitude' })

In [17]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7160 entries, 1 to 9557
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   volcano_number        7160 non-null   int64
 1   volcano_name          7160 non-null   object
 2   primary_volcano_type  7160 non-null   object
 3   last_eruption_year    7160 non-null   object
 4   country               7160 non-null   object
 5   region                7160 non-null   object
 6   latitude              7160 non-null   float64
 7   longitude             7160 non-null   float64
 8   elevation             7160 non-null   int64
 9   eruption_number       7160 non-null   int64
 10  vei                   7160 non-null   float64
dtypes: float64(3), int64(3), object(5)
memory usage: 671.2+ KB

In [18]:
df_final.head()

,volcano_number,volcano_name,primary_volcano_type,last_eruption_year,country,region,latitude,longitude,elevation,eruption_number,vei
1,342080,Acatenango,Stratovolcano(es),1972,Guatemala,México and Central America,14.501,-90.876,3976,10655,1.0
2,342080,Acatenango,Stratovolcano(es),1972,Guatemala,México and Central America,14.501,-90.876,3976,10654,2.0
3,342080,Acatenango,Stratovolcano(es),1972,Guatemala,México and Central America,14.501,-90.876,3976,10653,3.0
14,321040,Adams,Stratovolcano,950,United States,Canada and Western USA,46.206,-121.490,3742,20517,2.0
15,321040,Adams,Stratovolcano,950,United States,Canada and Western USA,46.206,-121.490,3742,20516,2.0

In [19]:
#save to a csv file
df_final.to_csv('volcanoes_and_eruptions.csv', index=False)